{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn --bind 0.0.0.0:${PORT:-8080} --workers 1 --timeout 120 src.관리자페이지:app"
  }
}